<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
   <div class="site-wrapper" id="site-wrapper">
    <header class="header">
        <section class="header-wrapper">
            <nav class="navbar navbar-expand-lg bg-body-">
                <div class="container">
                  <a class="navbar-brand" href="#"><img src="./assets/images/logo.png"></a>
                
        
         
        
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Microsoft 365</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Office</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Windows</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Support</a>
                          </li>
                        </ul>
                        <ul class="navbar-nav me- mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  All Microsoft
                                </a>
                              <ul class="dropdown-menu dropdown-menu-end bg-body-tertiary py-4">
                                <li>
                                  <ul>
                                    <li><a href="#">hello</a></li>
                                  <li><a href="#">hello</a></li>
                                  <li><a href="#">hello</a></li>
                                  <li><a href="#">hello</a></li>
                                </li>
                                  </ul>
                                  <li>
                                    <ul>
                                      <li><a href="#">hello</a></li>
                                    <li><a href="#">hello</a></li>
                                    <li><a href="#">hello</a></li>
                                    <li><a href="#">hello</a></li>
                                  </li>
                                    </ul>
                                    <li>
                                      <ul>
                                        <li><a href="#">hello</a></li>
                                      <li><a href="#">hello</a></li>
                                      <li><a href="#">hello</a></li>
                                      <li><a href="#">hello</a></li>
                                    </li>
                                      </ul>
                                    
                                    </ul>
                                    
                              
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"> search <i class="bi bi-search"></i></a>
                              
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"> cart <i class="bi bi-cart2"></i></a>
                            </li>
                            <li class="nav-item">
                             
                              
                            
                              <a class="nav-link" href="#">sign in <i class="bi bi-person-circle"></i></a>
                            
                              
                           
                            </li>
                        
                        
                  
                      </div>
                    </div>
                  </nav>
        </section>
       
       </header>
              <main class="main">
               <section class="carousel-wrap">
                <div id="carouselExampleCaptions" class="carousel slide">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./assets/images/photo3.webp" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Microsoft 365</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="#" class="button2 bg-primary">For one person</a>
                         <a href="#" class="button1">For up to six people</a>
                       
                      </div>
                    </div>
        
                    <div class="carousel-item">
                      <img src="./assets/images/hello3.jpg" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                      <div class="hero-content">
                        <h5>Introducing the new Bing</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem repellendus similique debitis adipisci ad eius aut exercitationem perspiciatis architecto expedita.</p>
                      </div>
                        <div class="contents">
                          <a href="#" class="button2 bg-primary">join the Bing preview</a> 
                        <a href="#">Learn about Image Creator in Bing</a>
                        </div>
                      </div>
                    </div> 
                   
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
                <section class="ms-prod-wrapper py-5">
                
                  <div class="container">
                
                 <div class="products">
         
                  <div class="row">
                    
                    <div class="col-md-3">
                      <a href="#">
                      
                            <div class="card border-0">
                              <img src="./assets/images/card1.jpg" class="card-img-top" alt="...">
                              <div class="card-body px-0">
                                <h4 class="card-title">Designed for life today - and tomorrow</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="button3 px-0">See if your PC is ready ></a>
                              </div>
                            </div>
                            
                        </a>
                      </div><!-- /.col-md-3 -->
                      <div class="col-md-3">
                        <a href="#">
                         <div class="card border-0">
                           <img src="./assets/images/image10.webp" class="card-img-top" alt="...">
                           <div class="card-body px-0">
                             <h4 class="card-title">Microsoft Edge</h4>
                             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             <a href="#" class="button3 px-0">Download now ></a>
                           </div>
                         </div>
                         
                      </a>
                   </div><!-- /.col-md-3 -->
                   <div class="col-md-3">
                     <a href="#">
                     <div class="card border-0">
                       <img src="./assets/images/card3.webp" class="card-img-top" alt="...">
                       <div class="card-body px-0">
                         <h4 class="card-title">Microsoft OneDrive</h4>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <a href="#" class="button3 px-0">Learn more ></a>
                       </div>
                     </div>
                     
                  </a>
               </div><!-- /.col-md-3 -->
               <div class="col-md-3">
                 <a href="#">
                 <div class="card border-0">
                   <img src="./assets/images/card4.webp" class="card-img-top" alt="...">
                   <div class="card-body px-0">
                     <h4 class="card-title">OneNote</h4>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <a href="#" class="button3 px-0">Learn more ></a>
                   </div>
                 </div>
                 
                </a>
           </div><!-- /.col-md-3 -->
                
                    
                  </div><!-- /.row -->
                  
                 </div><!-- /.products -->
                
               
                 </div><!-- /.container -->
                
              </section>
            
                  
               <section class="ms-hero">
                <div class="container">
                  <div class="carousel-inner">
                    <a href="#">
                      <div class="carousel-item active">
                        <img src="./assets/images/img9.webp" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Outlook for iOS and Android</h5>
                          <p>Connect. Organize. Get things done.</p>
                          <a href="" class="button2 bg-primary">Download now</a>
            
                        </div>
                      </div>
                    </a>
                    
                </div>
                    
                  
              
                </div><!-- /.container -->

               </section><!-- /.section -->
               <section class="ms-products py-5">
                <div class="container">
                  <div class="top-heading">
                    <h2>For business</h2>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-3">
                      <a href="#">
                      <div class="card border-0">
                          <img src="./assets/images/cart1.webp" class="card-img-top" alt="...">
                          <div class="card-body px-0">
                            <h4 class="card-title">Get Microsoft Team for free</h4>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="button3 px-0">Sign up for free ></a>
                          </div>
                        </div>
                        </a>
                  </div><!-- /.col-md-3 -->
                  <div class="col-md-3">
                    <a href="#">
                    <div class="card border-0">
                        <img src="./assets/images/cart2.webp" class="card-img-top" alt="...">
                        <div class="card-body px-0">
                          <h4 class="card-title">Try Microsoft 365 for free</h4>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="button3 px-0">Start your free trial ></a>
                        </div>
                      </div>
                      </a>
                </div><!-- /.col-md-3 -->
                <div class="col-md-3">
                  <a href="#">
                  <div class="card border-0">
                      <img src="./assets/images/cart3.webp" class="card-img-top" alt="...">
                      <div class="card-body px-0">
                        <h4 class="card-title">Welcome to your Windows 365 Cloud PC</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="button3 px-0">Get it today ></a>
                      </div>
                    </div>
                    </a>
              </div><!-- /.col-md-3 -->
              <div class="col-md-3">
                <a href="#">
                <div class="card border-0">
                    <img src="./assets/images/cart4.webp" class="card-img-top" alt="...">
                    <div class="card-body px-0">
                      <h4 class="card-title">Visual Studio 2022</h4>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="button3 px-0">Download Visual Studio 2022 ></a>
                    </div>
                  </div>
                  </a>
            </div><!-- /.col-md-3 -->
                  </div>
                </div><!-- /.container -->
               </section><!-- /.section -->
               <section class="social-icons">
                <div class="container">
                    <nav class="navbar navbar-expand-lg bg-body">
                      <div class="container">
                        <div class="heading">
                          <h6>Follow Microsoft</h6>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                           
                            <a class="nav-link" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a class="nav-link" href="#"><i class="fa-brands fa-linkedin"></i></a>
                          </div>
                        </div>
                      </div>
        
            
                 
                </div>
               </section>
               <section class="back py-5">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                  <a href="#site-wrapper" class="btn btn-light me-md-2">Back to top</a>
                     </div>
               </section>
              </main>
    <footer>
    <section class="microsoft bg-light py-5">
      <div class="container">
        <div class="listitem-wrap">
          <div class="row">
            <div class="col-md-2">
              
              <ul>
                <li><a href="#" class="item">Microsoft Store</a></li>
                <li><a href="#">Account Profile</a></li>
                <li><a href="#">Download Center</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order tracking</a></li>
              </ul>
            </div>
            <div class="col-md-2">
              
              <ul>
                <li><a href="#" class="item">Education</a></li>
                <li><a href="#">Microsoft in education</a></li>
                <li><a href="#">Devices for education</a></li>
                <li><a href="#">Microsoft Teams for Education</a></li>
                <li><a href="#">Microsoft 365 Education</a></li>
                <li><a href="#">Office Education</a></li>
                <li><a href="#">Educator training for development </a></li>
                <li><a href="#">Deals for students and parents</a></li>
                <li><a href="#">Azure for students</a></li>
                
              </ul>
            </div><!-- /.col-md-2 -->
            <div class="col-md-2">
            
              <ul>
                <li><a href="#" class="item">Business</a></li>
                <li><a href="#">Microsoft Cloud</a></li>
                <li><a href="#">Microsoft Security</a></li>
                <li><a href="#">Azure</a></li>
                <li><a href="#">Dynamics 365</a></li>
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Microsoft Advertising</a></li>
                <li><a href="#">Microsoft Industry</a></li>
                <li><a href="#">Microsoft Teams</a></li>
                 
              </ul>
            </div><!-- /.col-md-2 -->
            <div class="col-md-2">
            
              <ul>
                <li><a href="#" class="item">Developer & IT</a></li>
                <li><a href="#">Developer Center</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Microsoft Learn</a></li>
                <li><a href="#">Microsoft Tech Community</a></li>
                <li><a href="#">Azure Marketplace</a></li>
                <li><a href="#">AppSource</a></li>
                <li><a href="#">Microsoft Power platform </a></li>
                <li><a href="#">Visual Studio</a></li>
                 
              </ul>
            </div><!-- /.col-md-2 -->
            <div class="col-md-2">
              
              <ul>
                <li><a href="#" class="item">Company</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">About Microsoft</a></li>
                <li><a href="#">Company news</a></li>
                <li><a href="#">Privacy at Microsoft</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Sustainability</a></li>
              </ul>
            </div><!-- /.col-md-2 -->
          </div><!-- /.row -->
        </div><!-- /.listitem-wrap -->
       
      </di><!-- /.container -->
    </section><!--/.section  -->
 
   
    </footer>
   </div><!-- /.site-wrapper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
